# firebasedbforandroid

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wns/covidupdateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wns/covidupdateapp/: CalendarFragment.kt  Config.kt  CountryAdapter.kt  CountryFragment.kt  CountryModel.kt  CountryWiseListActivity.kt  DayWiseListActivity.kt  DayWiseListAdapter.kt  FirebaseDataActivity.kt  MainActivity.kt  SheetListsAdapter.kt  TabsAdapter.kt
app/src/main/java/com/wns/covidupdateapp/sheetlist/: GridProperties.kt  Properties.kt  SheetList.kt
app/src/main/res/drawable/: ic_india.xml  spinner_bg.xml
app/src/main/res/layout/: activity_country_wise_list.xml  activity_day_wise_list.xml  activity_firebase_data.xml  activity_main.xml  fragment_calendar.xml  fragment_country.xml  row_countries.xml  row_details.xml  spinner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wns/covidupdateapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
